{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9989  Editor rules updated: 4 enabled rules\
Editor.tsx:1419 \uc0\u9989  Initialized selectedRuleIds from database: (4)\'a0['copy-editor', 'line-editor', 'proofreader', 'cmos-formatter']\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(4), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(3), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(2), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(3), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(2), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:880 Starting AI Pass...\
Editor.tsx:881 Document length: 7145\
Editor.tsx:882 Is large document: false\
testTiptapAuth.ts:16 Testing TipTap authentication: \{appId: 'pkry1n5m', tokenStart: 'eyJhbGciOiJIUzI1NiIs...', tokenLength: 197, isValidJWT: true, origin: 'http://localhost:8080',\'a0\'85\}\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(2), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
chunk-SJVVXZE4.js?v=1bc97ec9:340 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ chunk-SJVVXZE4.js?v=1bc97ec9:340\
commitHookEffectListMount @ chunk-OR6547GA.js?v=1bc97ec9:16915\
commitPassiveMountOnFiber @ chunk-OR6547GA.js?v=1bc97ec9:18156\
commitPassiveMountEffects_complete @ chunk-OR6547GA.js?v=1bc97ec9:18129\
commitPassiveMountEffects_begin @ chunk-OR6547GA.js?v=1bc97ec9:18119\
commitPassiveMountEffects @ chunk-OR6547GA.js?v=1bc97ec9:18109\
flushPassiveEffectsImpl @ chunk-OR6547GA.js?v=1bc97ec9:19490\
flushPassiveEffects @ chunk-OR6547GA.js?v=1bc97ec9:19447\
commitRootImpl @ chunk-OR6547GA.js?v=1bc97ec9:19416\
commitRoot @ chunk-OR6547GA.js?v=1bc97ec9:19277\
performSyncWorkOnRoot @ chunk-OR6547GA.js?v=1bc97ec9:18895\
flushSyncCallbacks @ chunk-OR6547GA.js?v=1bc97ec9:9119\
(anonymous) @ chunk-OR6547GA.js?v=1bc97ec9:18627Understand this warning\
testTiptapAuth.ts:36 TipTap API Test Response: \{status: 200, statusText: '', headers: \{\'85\}\}\
testTiptapAuth.ts:53 TipTap API Success Response: \{htmlChunks: Array(1), items: Array(1)\}\
Editor.tsx:913 Setting AI suggestion rules: (2)\'a0[\{\'85\}, \{\'85\}]\
Editor.tsx:929 Processing document with 7145 characters...\
useTiptapEditor.ts:146 \uc0\u55357 \u56580  Custom Resolver: Processing 3 chunks in 1 batches (7338 chars)\
useTiptapEditor.ts:163 \uc0\u55357 \u56550  Batch 1/1: Processing chunks 1-3 in parallel\
useTiptapEditor.ts:200 \uc0\u9203  DEBUG: Awaiting Promise.allSettled for batch 1...\
Editor.tsx:945 Load AI suggestions result: true\
Editor.tsx:390 \uc0\u55357 \u56580  Waiting for AI suggestions using transaction events...\
Editor.tsx:1086 [Editor] Render state: \{isLoading: false, notFound: false, manuscript: true\}\
useTiptapEditor.ts:90 Configuring AI Suggestion extension with: \{appId: 'pkry1n5m', hasToken: true, tokenLength: 197, tokenStart: 'eyJhbGciOiJIUzI1NiIs...', isValidJWT: true,\'a0\'85\}\
useTiptapEditor.ts:350 Final AI Suggestion config: \{rules: Array(2), appId: 'pkry1n5m', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtY\'851cyJ9.IeMpuHFAZhAmzZjHz0rmB16jCUb7gn3UdLNRSmJSkbA', loadOnStart: false, reloadOnUpdate: false,\'a0\'85\}\
Editor.tsx:281 Updated suggestionsRef with 0 suggestions\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (5.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (10.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (15.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (20.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (25.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (30.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (35.0s elapsed)\
useTiptapEditor.ts:190 \uc0\u9989  Chunk 1 complete: 19 suggestions (1269 chars)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (40.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (45.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (50.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (55.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (60.0s elapsed)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (65.0s elapsed)\
useTiptapEditor.ts:190 \uc0\u9989  Chunk 2 complete: 17 suggestions (2899 chars)\
Editor.tsx:455 \uc0\u9203  AI suggestions loading... (70.0s elapsed)\
useTiptapEditor.ts:190 \uc0\u9989  Chunk 3 complete: 16 suggestions (3170 chars)\
useTiptapEditor.ts:202 \uc0\u9989  DEBUG: Promise.allSettled completed for batch 1, got 3 results\
useTiptapEditor.ts:205 \uc0\u55357 \u56580  DEBUG: Processing 3 batch results...\
useTiptapEditor.ts:207   DEBUG: Processing result 1/3, status: fulfilled\
useTiptapEditor.ts:226   DEBUG: Adding 19 suggestions from result 1\
useTiptapEditor.ts:229   DEBUG: Successfully added suggestions, processedChunkCount now: 1\
useTiptapEditor.ts:207   DEBUG: Processing result 2/3, status: fulfilled\
useTiptapEditor.ts:226   DEBUG: Adding 17 suggestions from result 2\
useTiptapEditor.ts:229   DEBUG: Successfully added suggestions, processedChunkCount now: 2\
useTiptapEditor.ts:207   DEBUG: Processing result 3/3, status: fulfilled\
useTiptapEditor.ts:226   DEBUG: Adding 16 suggestions from result 3\
useTiptapEditor.ts:229   DEBUG: Successfully added suggestions, processedChunkCount now: 3\
useTiptapEditor.ts:243 \uc0\u9989  DEBUG: Finished processing results. processedChunkCount=3, failedCount=0\
useTiptapEditor.ts:245 \uc0\u55357 \u56522  DEBUG: About to increment processedBatchCount from 0 to 1\
useTiptapEditor.ts:247 \uc0\u55357 \u56550  Batch 1/1 complete: 3/3 chunks processed, 0 failed\
useTiptapEditor.ts:250 \uc0\u55357 \u56545  DEBUG: About to call progress callback with processedBatches=1/1\
useTiptapEditor.ts:258 \uc0\u9989  DEBUG: Progress callback called successfully\
useTiptapEditor.ts:268 \uc0\u9989  Complete: 52 suggestions in 71786ms (71.8s)\
Editor.tsx:431 \uc0\u55356 \u57225  AI suggestions loaded after 71.9s - found 232 suggestions\
Editor.tsx:353 \uc0\u55357 \u56541  Converting 232 AI suggestions to UI format\
Editor.tsx:360 Processing AI suggestion: \{id: 'ruleId:line-editor__chunkId:1__item:0__change:0', ruleId: 'line-editor', ruleTitle: 'Line Editor', suggestion: \{\'85\}\}}